[defaults]

inventory = ./environments/stage/inventory # Inventory по-умолчанию задается здесь

remote_user = alex

private_key_file = ~/.ssh/alex

host_key_checking = False

retry_files_enabled = False
